/* General reset and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
    background-color: #050792; /* Dark background */
    color: #fff; /* White text color */
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header .logo h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.header .nav ul {
    list-style: none;
    display: flex;
}

.header .nav ul li {
    margin: 0 15px;
}

.header .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for navigation links */
.header .nav ul li a:hover {
    background-color:#050792; /* Green background */
    color: #fff;
}

/* Active link (optional, for better user feedback) */
.header .nav ul li a.active {
    background-color: #ff5722; /* Orange background for active links */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .header .nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .header .nav ul li {
        margin: 8px 0;
    }

    .header .logo h1 a {
        font-size: 28px;
    }
}
